<DOCTYPE html>
<html>
<head>
   <title> to my most beautiful wife </title>
   <script type="text/javascript">
   alert("Hi love!")
   alert("I hope you're doing well")
   alert("I made something for you!")
   alert("It's all I can do for now")
   alert("hope you like it!")
   </script>
   <style>
body{
   background-image:url(https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/428219451_1079345236655163_2543210490271639541_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHnJanIMx6Js6X7EpPq9eNki2sONTGxSsCLaw41MbFKwPnw_FCNTxBwmxdRo7YgcRi05l-KhzvFpBL1H9M2soQC&_nc_ohc=Nma5qSpDyLAAX_qO24L&_nc_ht=scontent.fcrk2-2.fna&oh=03_AdT2pXjacNNbxUrrPlhJBsOFV04-rxLwuRB1SFaQGSlY6A&oe=65FAA049);
   background-size: cover;
   background-attachment: fixed;
}
.content{
    background: https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/428219451_1079345236655163_2543210490271639541_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHnJanIMx6Js6X7EpPq9eNki2sONTGxSsCLaw41MbFKwPnw_FCNTxBwmxdRo7YgcRi05l-KhzvFpBL1H9M2soQC&_nc_ohc=Nma5qSpDyLAAX_qO24L&_nc_ht=scontent.fcrk2-2.fna&oh=03_AdT2pXjacNNbxUrrPlhJBsOFV04-rxLwuRB1SFaQGSlY6A&oe=65FAA049;
    width: 50%;
    padding: 40px;
    margin: 100px auto;
    }
</style>
   <img src="https://media.tenor.com/PPwpdWipNu8AAAAj/miss-you.gif"/>
      <h1 style="font-family:Times New Roman"><p style ="color: white"> I miss you everyday, loveee:((</p>

   <img src="https://media.tenor.com/MTyONzJHiXAAAAAj/tkthao219-bubududu.gif"/>
      <h1 style="font-family:Times New Roman"><p style ="color: white"> I hope you're doing good always</p>

   <img src="https://media.tenor.com/soaU5sGJr9kAAAAj/cute-rabbit.gif">
      <h1 style="font-family:Times New Roman"><p style ="color: white"> If you're having a hard time, I'm just one message away.</p>

   <img src="https://media.tenor.com/akBy6qWGjs4AAAAj/peach-cat-mochi-peach-cat.gif">
      <h1 style="font-family:Times New Roman"><p style ="color: white"> goodluck in your studies, and don't forget to always believe in yourself!</p>

   <img src="https://media.tenor.com/A5VhCveZ_ygAAAAj/peach-and-goma-peach-goma.gif">
      <h1 style="font-family:Times New Roman"><p style ="color: white"> I wish I could fly to you right now to wrap you in my arms and hold you close. I really miss you.</p>

   <img src="https://media.tenor.com/F0k3Gqmiye0AAAAj/encourage-raising-hands.gif">
      <h1 style="font-family:Times New Roman"><p style ="color: white"> you are really strong, and I admire how you remain strong every day.</p>

   <img src="https://media.tenor.com/rtVW6InRHEgAAAAj/quby-cute.gif">
      <h1 style="font-family:Times New Roman"><p style ="color: white"> but it is okay to have times of doubt, lovee:></p>

   <img src="https://media.tenor.com/PfXGhylXp1EAAAAj/cute-pompom.gif">
      <h1 style="font-family:Times New Roman"><p style ="color: white">with you, I found a genuine and true love. Nothing in this world will ever change that. I love you infinitely, my most gorgeous girl</p>

   <img src="https://media.tenor.com/WtFz-zozWQwAAAAj/quby-cute.gif">
   <h1 style="font-family:Times New Roman"><p style ="color: white">i love you always, my wife. mwaaaaa</h1>


   </body>
   </html>